# flextrikeIOS

./: .gitattributes  .gitignore  BASE64_CORRUPTION_FIX.md  CHANGELOG.md  COMPILER_ISSUES_FIXED.md  DEPLOY_CHECKLIST.sh  DRILL_DUPLICATION_BUG_ANALYSIS.md  Flex-Target-Info.plist  IPAD_SPLITVIEW_FIX.md  IPAD_STACK_NAVIGATION_FIX.md  LOCALIZATION_AUDIT_REPORT.md  LOCALIZATION_FIX_APPLIED.md  THUMBNAIL_FIX_DOCUMENTATION.md  iOS15_COMPATIBILITY_FINAL.md  iOS15_PHOTOSPICKER_FIX_COMPLETE.md  iOS16_COMPATIBILITY_CHANGES.md  iOS16_INCOMPATIBILITIES_FOUND.md
FlexTarget.xcodeproj/: project.pbxproj
FlexTarget.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FlexTargetAndroid/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
FlexTargetAndroid/app/: build.gradle  build.gradle.kts  proguard-rules.pro
FlexTargetAndroid/app/schemas/com.flextarget.android.data.local.FlexTargetDatabase/: 1.json  2.json  4.json
FlexTargetAndroid/app/src/androidTest/java/com/flextarget/android/data/local/dao/: DrillResultDaoTest.kt  DrillSetupDaoTest.kt  DrillTargetsConfigDaoTest.kt  ShotDaoTest.kt
FlexTargetAndroid/app/src/main/: AndroidManifest.xml
FlexTargetAndroid/app/src/main/java/com/flextarget/android/: FlexTargetApplication.kt  MainActivity.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/auth/: AuthManager.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/ble/: AndroidBLEManager.kt  BLEManager.kt  ImageTransferManager.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/local/: FlexTargetDatabase.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/local/converter/: Converters.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/local/dao/: AppAuthDao.kt  AthleteDao.kt  DrillResultDao.kt  DrillSetupDao.kt  DrillTargetsConfigDao.kt  ShotDao.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/local/entity/: DrillResultEntity.kt  DrillSetupEntity.kt  DrillTargetsConfigEntity.kt  Relations.kt  ShotEntity.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/model/: DrillExecutionManager.kt  ScoringUtility.kt  ShotData.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/remote/api/: ApiModels.kt  FlexTargetAPI.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/data/repository/: AthleteRepository.kt  CompetitionRepository.kt  DrillResultRepository.kt  DrillSetupRepository.kt  OTARepository.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/di/: AppContainer.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/ui/: TabNavigationView.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/ui/admin/: AdminTabView.kt  LoginScreen.kt  OTAUpdateView.kt  RemoteControlView.kt  UserProfileView.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/ui/ble/: ConnectSmartTargetView.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/ui/competition/: AthletesManagementView.kt  CompetitionDetailView.kt  CompetitionListView.kt  CompetitionTabView.kt  LeaderboardView.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/ui/drills/: DrillFormView.kt  DrillListView.kt  DrillMainPageView.kt  DrillRecordView.kt  DrillReplayView.kt  DrillResultView.kt  DrillSummaryView.kt  HistoryTabView.kt  PlaybackControlsView.kt  RecentTrainingView.kt  ReplayState.kt  ShotTimelineView.kt  TargetAssetMapper.kt  TargetConfigComponents.kt  TargetConfigListView.kt  TargetPreviewView.kt  TimerSessionView.kt  TimingCalculator.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/ui/imagecrop/: ImageCropView.kt  ImageCropViewModel.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/ui/qr/: QRScannerView.kt
FlexTargetAndroid/app/src/main/java/com/flextarget/android/ui/viewmodel/: AuthViewModel.kt  BLEViewModel.kt  CompetitionViewModel.kt  DrillRecordViewModel.kt  DrillViewModel.kt  OTAViewModel.kt
FlexTargetAndroid/app/src/main/res/values/: strings.xml  themes.xml
FlexTargetAndroid/app/src/main/res/values-de/: strings.xml
FlexTargetAndroid/app/src/main/res/values-es/: strings.xml
FlexTargetAndroid/app/src/main/res/values-ja/: strings.xml
FlexTargetAndroid/app/src/main/res/values-zh-rCN/: strings.xml
FlexTargetAndroid/app/src/main/res/values-zh-rTW/: strings.xml
FlexTargetAndroid/app/src/test/java/com/flextarget/android/data/repository/: CompetitionRepositoryTest.kt  DrillResultRepositoryTest.kt  DrillSetupRepositoryTest.kt
FlexTargetiOS/: Podfile
FlexTargetiOS/FlexTarget.xcodeproj/: project.pbxproj
flextarget/: BLEManager.swift  CameraProcessor.swift  DiscoveredPeripheral.swift  Flextarget-OpenCV-Bridging-Header.h  MetalHelper.swift  OpenCVWrapper.h  OpenCVWrapper.mm  OrientationStep.swift  flextarget.swift  flextargetApp.swift
flextarget.xcodeproj/: project.pbxproj
flextarget/Base.lproj/: Localizable.strings
flextarget/Debug/: UITestDataSeeder.swift
flextarget/Htmls/: aboutus.html  bleConnect.html  netlink.html  privacy.html  rectify.html  results.html  targetSetup.html
flextarget/Model/: AppAuth+CoreDataClass.swift  Athlete+CoreDataClass.swift  Competition+CoreDataClass.swift  Competition+CoreDataProperties.swift  DrillConfig.swift  DrillConfigStorage.swift  DrillExecutionManager.swift  DrillRecord.swift  DrillRecordStorage.swift  DrillRepeatSummary.swift  DrillRepository.swift  DrillResult+Calculations.swift  DrillResult+CoreDataClass.swift  DrillResult+CoreDataProperties.swift  DrillSetup+CoreDataClass.swift  DrillSetup.swift  DrillSetupStorage.swift  DrillSummary.swift  DrillTargetsConfig+CoreDataClass.swift  DrillTargetsConfig.swift  DrillTargetsConfigStorage.swift  LeaderboardEntry+CoreDataClass.swift  PersistenceController.swift  ScoringUtility.swift  Shot+CoreDataClass.swift  ShotDataTypes.swift  User.swift
flextarget/Services/: AuthManager.swift  CompetitionAPIService.swift  CompetitionResultAPIService.swift  DeviceAuthManager.swift  UserAPIService.swift
flextargetTests/: DrillDataIntegrationTests.swift  DrillResultTests.swift
(+142 files in other folders)
