# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Force Gradle to use the system JDK for toolchain steps (jlink/jmod/javac)
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-18.0.1.1.jdk/Contents/Home